<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="_piocher" prefHeight="850.0" prefWidth="750.0" style="-fx-background-color: #006300;">
         <children>
            <HBox fx:id="_mainJoueur1" layoutX="-2.0" layoutY="665.0" prefHeight="81.0" prefWidth="726.0">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="-10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fitHeight="142.0" fitWidth="200.0" layoutX="307.0" layoutY="322.0">
               <image>
                  <Image url="@../../images/Sabot.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="72.0" layoutX="420.0" layoutY="343.0">
               <image>
                  <Image url="@../../images/ariere_carte.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_zoneCarteJouee" fitHeight="103.0" fitWidth="72.0" layoutX="328.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
               </image>
            </ImageView>
            <Button fx:id="_buttonUno" layoutX="250.0" layoutY="593.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="66.0" text="UNO !">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="_passeToure" layoutX="326.0" layoutY="593.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="163.0" text=" Finir son tour">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Text fx:id="_clientPseudo" fill="WHITE" layoutX="339.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1kkkkkk" wrappingWidth="449.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="_namePlayer2" fill="WHITE" layoutX="584.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" wrappingWidth="145.3774590192188">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="_namePlayer3" fill="WHITE" layoutX="314.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" wrappingWidth="182.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="_namePlayer4" fill="WHITE" layoutX="55.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur1" textAlignment="CENTER" wrappingWidth="163.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="_openChat" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" text="Ouvrir le tchat">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Text fx:id="_colorChoisi" fill="WHITE" layoutX="271.0" layoutY="242.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Couleur choisi : ROUGE" wrappingWidth="441.13671875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="_zoneUnoValidationJ1" fitHeight="27.0" fitWidth="51.0" layoutX="284.0" layoutY="538.0">
               <image>
                  <Image url="@../../images/unoValidation.png" />
               </image>
            </ImageView>
            <Button fx:id="_deconnecter" layoutY="58.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Se déconnecter">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="_pioche" layoutX="148.0" layoutY="593.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="93.0" text="Piocher">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="_btnEncaisser" layoutX="495.0" layoutY="593.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="134.0" text="Encaisser">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fx:id="_zoneJ3" fitHeight="123.0" fitWidth="80.0" layoutX="366.0" layoutY="14.0">
               <image>
                  <Image url="@../../images/ariere_carte.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_zoneJ2" fitHeight="123.0" fitWidth="80.0" layoutX="617.0" layoutY="271.0">
               <image>
                  <Image url="@../../images/ariere_carte.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_zoneJ4" fitHeight="123.0" fitWidth="80.0" layoutX="92.0" layoutY="281.0">
               <image>
                  <Image url="@../../images/ariere_carte.png" />
               </image>
            </ImageView>
            <Text fx:id="_currentPlayer" fill="WHITE" layoutX="185.0" layoutY="518.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="tour de JoueurVVVVV" textAlignment="CENTER" wrappingWidth="441.13671875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="_mainJoueur4" fill="WHITE" layoutX="41.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombre de cartes: 7" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="_mainPlayer2" fill="WHITE" layoutX="565.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombre de cartes: 7" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="_mainJoueur3" fill="WHITE" layoutX="310.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombre de cartes: 7" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox fx:id="_mainJoueur1_v2" layoutX="3.0" layoutY="746.0" prefHeight="81.0" prefWidth="726.0">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="-10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/carte_numero/carte_0_Bleu.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane fx:id="_choiceColor" layoutX="-15.0" layoutY="349.0" prefHeight="294.0" prefWidth="828.0" style="-fx-background-color: Blue;">
               <children>
                  <Text fill="WHITE" layoutX="175.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veulliez choisir une couleur" wrappingWidth="441.13671875">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Text>
                  <Rectangle fx:id="_bleu" arcHeight="5.0" arcWidth="5.0" fill="#00238d" height="100.0" layoutX="275.0" layoutY="82.0" rotate="45.0" stroke="#ebebeb" strokeType="INSIDE" strokeWidth="3.0" width="100.0" />
                  <Rectangle fx:id="_rouge" arcHeight="5.0" arcWidth="5.0" fill="RED" height="100.0" layoutX="118.0" layoutY="82.0" rotate="45.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="100.0" />
                  <Rectangle fx:id="_jaune" arcHeight="5.0" arcWidth="5.0" fill="#f3ff00" height="100.0" layoutX="435.0" layoutY="82.0" rotate="45.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="100.0" />
                  <Rectangle fx:id="_vert" arcHeight="5.0" arcWidth="5.0" fill="#15ff00" height="100.0" layoutX="595.0" layoutY="82.0" rotate="45.0" stroke="#fcfcfc" strokeType="INSIDE" strokeWidth="3.0" width="100.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
